NEXT_PUBLIC_API_BASE_URL=http://haren-dev.defcon.or.kr
NEXT_PUBLIC_MEAL_BASE_URL=http://wa-api.defcon.or.kr
GOOGLE_CLIENT_ID=353509793610-c5v7ue46kae727gfarj698ba6ir1nist.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyAoEV-1EWZxk2pD9EzwEg0QZ6uOpenfH4o
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = test-4407e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID = test-4407e
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = test-4407e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 565993418841
NEXT_PUBLIC_FIREBASE_APPID = 1:565993418841:web:c8e82bc815216841408148
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = G-PGGWK39CGG