NEXT_PUBLIC_API_BASE_URL=http://haren-dev.defcon.or.kr
NEXT_PUBLIC_MEAL_BASE_URL=http://wa-api.defcon.or.kr
GOOGLE_CLIENT_ID=353509793610-c5v7ue46kae727gfarj698ba6ir1nist.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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